spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=ABDO@raja@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialict=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernates.format=true
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true


#email sander
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdok7049@gmail.com
spring.mail.password=ABDO@RAJA@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server
server.port = 8081
