spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=ABDO@raja@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialict=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernates.format=true
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
